is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = massager_laba
build_property.RootNamespace = massager_laba
build_property.ProjectDir = D:\Файлы\Документы\Университет\HITs\2 курс\2 семестр\Проектная разработка Back\Git\massage-laba\massager-laba\massager-laba\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Файлы\Документы\Университет\HITs\2 курс\2 семестр\Проектная разработка Back\Git\massage-laba\massager-laba\massager-laba
build_property._RazorSourceGeneratorDebug = 
