.users-container {
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    background-color: #5D5C5C;
    position: relative;
    box-shadow: 3px 3px 2px rgb(44, 44, 44);
    min-width: 25vw;
    max-width: 75vw;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.name {
    font-weight: bold;
    font-size: 19px;
}

.date {
    bottom:0;
    right:0;
    color: #999999;
    font-size: 13px;
    font-weight:400
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, transparent 90%);
    margin-right: 8px;
    margin-top: 8px;
    position:absolute;
    top:0;
    right:0;
}

.messager a:hover {
    background: rgb(126, 126, 126);
  }

  .messager a:link {
    text-decoration: none;
  }
  
  .messager a:visited {
    color: #000000;
  }

  .messager a {
    color: rgb(0, 0, 0);
  }


  /* container */
  .two-columns-grid {
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
  }

  @media screen and (min-width: 800px) {
    .two-columns-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Media query for screens narrower than 800px */
@media screen and (max-width: 1200px) {
    .two-columns-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
  .two-columns-grid {
      grid-template-columns: 1fr;
  }
}
